is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = my_contacts_back
build_property.RootNamespace = my_contacts_back
build_property.ProjectDir = D:\FullStack\.NET+TS\MyContacts\my-contacts-back\my-contacts-back\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FullStack\.NET+TS\MyContacts\my-contacts-back\my-contacts-back
build_property._RazorSourceGeneratorDebug = 
